{
  "name": "wimm",
  "description": "Where is my money",
  "main": "main.js",
  "authors": [
    "Anton Dimkov"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-css": "^3.3.6"
  }
}
